# CohortClock

./: README.md
Android/: build.gradle  debug.keystore  gradle.properties  test1.keystore  versions.gradle
Android/app/: app-release.apk  build.gradle  debug.keystore  demo_signed.apk  demo_signed_huawei.apk  demo_signed_huawei_new.apk  liufeng.keystore  proguard-rules.pro  release.jks  signed.apk  test.keystore  x-library.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: demo.html  echart_test1.html  echarts_test_20210124_new.html  final_html.html  foodtype.json  index.html  index1.html  index2.html  index3.html  index_test.html  linear_echart.html  linear_echart_new.html  my.html  myechart.html  privacy.html  sleep_new.html  sleep_weight.html  sleep_weight_new.html
Android/app/src/main/assets/css/: clearbox.css  style.css
Android/app/src/main/assets/static/js/: index.21550750.js  index.49df9066.js  index.4e5284f8.js  index.9fa80037.js  index.a340eb61.js  index.be32033c.js  pages-index-index.5de24bfa.js  pages-index-index.b22944d9.js  pages-index-index.e63339f0.js  pages-index-index.f13534b1.js  pages-index-index.f78e2e9f.js  pages-index-second.7107b65c.js  pages-index-second.9f21ea78.js  pages-index-second.b8557e9c.js  pages-index-second.cd2f8411.js
Android/app/src/main/java/com/xuexiang/templateproject/: MyApp.java
Android/app/src/main/java/com/xuexiang/templateproject/activity/: BaseInforActivity.java  ChildData.java  CrashHandler.java  Defaultcontent.java  MainActivity.java  MergeInfo.java  ShareUtils.java  SplashActivity.java  UserGuideActivity.java  UserInfo.java  UserInfo_WeightSleep.java
Android/app/src/main/java/com/xuexiang/templateproject/adapter/entity/: NewInfo.java
Android/app/src/main/java/com/xuexiang/templateproject/core/: BaseActivity.java  BaseContainerFragment.java  BaseFragment.java  BaseSimpleListFragment.java
Android/app/src/main/java/com/xuexiang/templateproject/database/: DatabaseFragment.java  DatabaseHelper.java  DatabaseSleepWeightFragment.java  DatabaseTrueFragment.java  LocalEchartsFragment.java  PlotFunction.java  TanBean.java
Android/app/src/main/java/com/xuexiang/templateproject/fragment/: AboutFragment.java  FirstWeightFragment.java  SettingsFragment.java
Android/app/src/main/java/com/xuexiang/templateproject/fragment/news/: FeedbackFragment.java  HowtouseFragment.java  NewsFragment.java  QuestionFragment.java
Android/app/src/main/java/com/xuexiang/templateproject/fragment/profile/: AgeInfoFragment.java  AlreadyLoginFragment.java  AnalyticalRegistInfo.java  ApiParams.java  BitmapLruCache.java  BodyIndexFragment.java  Constant.java  DiseaseFragment.java  HttpResponeCallBack.java  InfoFragment.java  ItLanBaoApplication.java  ItLanbaoLibApplication.java  KeyConstance.java  LoginFragment.java  MD5Util.java  NetworkUtils.java  ProfileFragment.java  RegisterFragment.java  RequestApiData.java  RequestManager.java  SexInfoFragment.java  UrlConstance.java  UserBaseInfo.java  UserPreference.java  WorkInfoFragment.java
Android/app/src/main/java/com/xuexiang/templateproject/fragment/trending/: EchartFragment.java  EchartInnerFragment.java  EchartSleepFragment.java  EchartSleepWeightFragment.java  EcharttestFragment.java  FoodTypeInfo.java  ImageSelectGridAdapter.java  LocalSleepWeightFragment.java  PictureSelectorFragment.java  ReloadedFragment.java  ReuploadPhotoFragment.java  TestPictureSelector.java  TextFoodUploadFragment.java  TrendingFragment.java  UploadedFragment.java  WeightSleepFragment.java
Android/app/src/main/java/com/xuexiang/templateproject/utils/: DemoDataProvider.java  DrawLongPictureUtil.java  ImageUtil.java  Info.java  PhoneUtil.java  SettingSPUtils.java  Utils.java  Utils1.java
Android/app/src/main/java/com/xuexiang/templateproject/utils/sdkinit/: UMengInit.java  XBasicLibInit.java
Android/app/src/main/res/drawable/: ic_add.xml  ic_add_1.xml  ic_add_a_subtask.xml  ic_add_a_subtask2.xml  ic_add_a_subtask_1.xml  ic_add_module.xml  ic_change.xml  ic_reload.xml  ic_weight.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_user_guide.xml  adapter_news_card_view_list_item.xml  adapter_select_image_grid_item.xml  fragment_about.xml  fragment_already_login.xml  fragment_bodyindex.xml  fragment_database.xml  fragment_disease.xml  fragment_echarts_android.xml  fragment_echarts_sleep_weight.xml  fragment_feedback.xml  fragment_howtouse.xml  fragment_imageload_strategy.xml  fragment_info.xml  fragment_info_age.xml  fragment_info_first.xml  fragment_info_sex.xml  fragment_info_work.xml  fragment_java_h5.xml  fragment_local_sleep_weight.xml  fragment_login.xml  fragment_profile.xml  fragment_question.xml  fragment_register.xml  fragment_reload.xml  fragment_select_calorie.xml  fragment_settings.xml  fragment_trending.xml  fragment_upload_new.xml  fragment_uploaded.xml  fragment_weight_sleep.xml  layout_draw_canvas.xml  layout_upload_content.xml  menu_statelayout_fab.xml
Android/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_navigation_bottom.xml  menu_upload_bottom.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  styles_demo.xml
Android/uniapp/: manifest.json  pages.json
HTML/: package-lock.json  package.json  vue.config.js
Server/: Connection.php  NaiveBayes.model  Test_echart.php  body_index.php  calorie_classification_cpu.py  calorie_classification_cpu_byturn.py  calorie_test.php  cpu_php_input.py  cpu_php_input_byturn.py  delete.php  delete_sleep_weight.php  dotplot.py  dotplot_new.py  draw_photo.php  draw_photo_new.php  draw_photo_new1.php  draw_photo_new_test.php  draw_pie_chart.py  draw_pie_chart1.py  draw_weight_sleep.py  echart2.py  echart2_test.py  echart_to_phone.py  echart_to_phone_byturn.py  error.txt  getWebUrl.php  get_diet_type_cpu.py  get_feedback.php  heatmap.py  heatmap_final.py  hist_plot.py  iftop_test.php  insert_data.php  ios_login.php  ios_register.php  ios_syn_database.php  ios_upload_test.php  ios_user_info.php  ios_user_info1.php  ios_weight_sleep.php  (+35 more)
images/: requirements.txt
(+169 files in other folders)
