[hamburger]
# 数据库连接主机
host=rm-8vb33gt140m5236h743480.mysql.zhangbei.rds.aliyuncs.com
# 数据库端口号
port=3306
# 用户名
user=chiyuhao
#user=hamburger
# 密码
password=Mll950223
#password=123456
#password=ViVXlpbRmqQ(9
# 数据库名称
# database=mbodymapwebsite
#database=mbody_test
database=apis
# 数据库连接池最大连接数
maxconnections=20
# 数据库连接池最小缓存数
mincached=5
# 数据库连接池最大缓存数
maxcached=10
