apply plugin: 'com.android.application'
apply plugin: 'img-optimizer'
//打包时，记得设置true启用
if (isNeedPackage.toBoolean() && isUseBooster.toBoolean()) {
    apply plugin: 'com.didiglobal.booster'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.templateproject"
        minSdkVersion 23
        //minSdkVersion 24
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    signingConfigs {
//        if (isNeedPackage.toBoolean()) {
//            release {
//                storeFile file(app_release.storeFile)
//                storePassword app_release.storePassword
//                keyAlias app_release.keyAlias
//                keyPassword app_release.keyPassword
//            }
//        }
//        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }

        release {
            storeFile file("./debug.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }

//        debug {
//            storeFile file("./debug.jks")
//            storePassword "123456"
//            keyAlias "debug"
//            keyPassword "123456"
//        }
//        debug {
//            storeFile file("debug.keystore")
//            storePassword "123456"
//            keyAlias "androiddebugkey"
//            keyPassword "123456"
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (isNeedPackage.toBoolean()) {
                signingConfig signingConfigs.release

                Properties properties = new Properties()
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                def appID = properties.getProperty("APP_ID_UMENG")
                if (appID != null) {
                    buildConfigField "String", "APP_ID_UMENG", appID
                } else {
                    buildConfigField "String", "APP_ID_UMENG", '""'
                }
            } else {
                signingConfig signingConfigs.release
                buildConfigField "String", "APP_ID_UMENG", '""'
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release

            //signingConfig signingConfigs.debug
            buildConfigField "String", "APP_ID_UMENG", '""'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso.core
    implementation 'com.github.haifengl:smile-core:1.5.3'
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    //分包
    implementation deps.androidx.multidex

    implementation 'com.alibaba.android:vlayout:1.2.36'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //umeng统计
//    implementation 'com.umeng.umsdk:analytics:8.0.2'
//    implementation 'com.umeng.umsdk:common:2.0.2'

    //ANR异常捕获
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'


    //美团多渠道打包
//    implementation 'com.meituan.android.walle:library:1.1.6'


    implementation 'com.github.xuexiangjys:XUI:1.1.3'
//    implementation 'com.qmuiteam:qmui:1.2.0'

    //工具类
//    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
//    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'
    //页面路由
//    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
//    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'
    //ButterKnife
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //如果开启了内存泄漏监测leak,就需要加上这个依赖
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //弹性布局
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'
    //RxUtil2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxBinding的sdk
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //implementation 'com.github.xuexiangjys:RxUtil2:1.1.5'

    //PictureSelector图片选择
   implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'
  // implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
  //  implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'

    //列表侧滑菜单
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'

    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'

//    //XVideo，太大，暂时去除
//    implementation 'com.github.xuexiangjys:XVideo:1.0.2'
//    implementation 'com.github.xuexiangjys:NiceVieoPlayer:3.0.3'

    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-filechooser:1.0.0'//选填

    //数据库
    implementation 'com.github.xuexiangjys.XOrmlite:xormlite-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XOrmlite:xormlite-compiler:1.0.1'

    //侧边栏菜单
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

    //XQRCode二维码扫描
    implementation 'com.github.xuexiangjys:XQRCode:1.0.6'
    //CityPicker
    implementation "com.github.xuexiangjys:CityPicker:1.0.2"
    //XFloatView悬浮窗口
    implementation 'com.github.xuexiangjys:XFloatView:1.0.2'
    //android进程监控
    //implementation 'com.jaredrummler:android-processes:1.1.1'

    //Android图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //ECharts图表库
    implementation 'com.github.abel533:ECharts:3.0.0.2'
    //TabBar
    implementation 'com.github.xuexiangjys:JPTabBar:1.0.1'
    //日历控件
    implementation 'com.github.xuexiangjys:CalendarExaple:1.0.1'
    implementation 'com.haibin:calendarview:3.6.3'
    //图标库
    implementation "com.mikepenz:iconics-core:4.0.1-b02"
    //图标库控件（可选）
    implementation "com.mikepenz:iconics-views:4.0.1-b02"
    //相机拍摄
    implementation 'com.github.xuexiangjys:CameraView:1.0.3'

    //另一款相机拍摄库，使用更简单
    implementation 'com.wonderkiln:camerakit:0.13.1'

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'

    //双列表联动
    implementation 'com.kunminx.linkage:linkage-recyclerview:1.9.2'

//    //umeng统计
//    implementation 'com.umeng.umsdk:analytics:8.0.2'
//    implementation 'com.umeng.umsdk:common:2.0.2'

    //ANR异常捕获
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //  compressHelper
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

//    // glide
//    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //bugly统计
//    implementation 'com.tencent.bugly:crashreport:3.0.0'
//    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'


    implementation files('libs/volley_source.jar')
    implementation 'org.jsoup:jsoup:1.9.2'






    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'





    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
//    compile files('libs/umeng_social_api.jar')
//    compile files('libs/umeng_social_net.jar')
//    compile files('libs/umeng_social_shareview.jar')
//    compile files('libs/umeng_social_tool.jar')
}
//自动添加X-Library依赖
apply from: 'x-library.gradle'
//walle多渠道打包
apply from: 'multiple-channel.gradle'


